@use '../../../../../styles/shop-variables' as var;

$palette: var.$theme-colors;
$spacer: var.$spacers;
$theme-colors: var.$theme-colors;
$border-widths: var.$border-widths;
$breakpoint: var.$grid-breakpoints;

.buyNewBilboard {
  display: flex;
  position: relative;
  padding-top: map-get($spacer, 5);
  //   height: 952px;
  .bgPicture {
    display: flex;
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
    margin-left: 50%;
    // padding-top: 500px;
    width: 100%;
    max-width: 1440px;
    @media (min-width: map-get($breakpoint, md)) {
    }
  }

  .contentContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;
    width: 100%;

    .title {
      color: map-get($theme-colors, lopi-dark-green);
      font-weight: 700;
      font-size: var.$font-size-xxxl;
      text-transform: uppercase;
    }

    .subtitle {
      padding-top: map-get($spacer, 2);
      color: map-get($theme-colors, lopi-dark-green);
    }

    .description {
      padding-top: map-get($spacer, 4);
      color: map-get($theme-colors, lopi-green);
    }

    .button {
      margin-top: map-get($spacer, 7);
      border: var.$btn-border-width-sm solid map-get($palette, lopi-orange);
      border-radius: var.$border-radius;
      background-color: map-get($palette, lopi-brown);
      width: 140px;
      height: var.$btn-height;
      color: map-get($palette, lopi-orange);
      text-decoration: none;

      &:hover {
        cursor: pointer;
        background-color: map-get($palette, lopi-black);
      }

      > a {
        color: map-get($palette, lopi-orange);
        text-decoration: none;
      }
    }
  }

  .bannerPictureContainer {
    display: flex;
    align-content: flex-end;
    .bannerPicture {
      //   width: 100%;
      min-width: 300px;
      max-width: 720px;
      //   height: 100%;
      min-height: 300px;
      max-height: 800px;
    }
  }
}
