.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.aside {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.title {
  margin-top: 40px;
  text-transform: uppercase;
  color: #000;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.button {
  grid-column: 2;
  justify-self: center;
  width: 155px;
  padding: 10px 16px;
  margin: 60px 0;
  background-color: transparent;
  border: 2px solid #ff9a17;
  border-radius: 6px;
  color: #ff9a17;
  font-size: 16px;
  cursor: pointer;
}
.button:hover {
  border: 2px solid #ff9a17;
  background-color: #ff9a17;
  color: #fff;
}/*# sourceMappingURL=Categories.module.css.map */